# needoff-api-java

./: .gitignore  Dockerfile  Dockerfile.easy  Makefile  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/altigee/needoff/: NeedoffApiApplication.java
src/main/java/com/altigee/needoff/auth/config/: JwtAuthenticationFilter.java  JwtUnauthorizedEntryPoint.java  SecurityConfig.java
src/main/java/com/altigee/needoff/auth/data/: AccountRepo.java  RoleRepo.java
src/main/java/com/altigee/needoff/auth/dto/: ErrorDetails.java  LoginRequest.java  LoginResponse.java  ParsedToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/altigee/needoff/auth/exception/: AccountDoesNotExistException.java  AccountExistsException.java  ExpiredTokenException.java  InvalidTokenException.java  WrongCredentialsException.java
src/main/java/com/altigee/needoff/auth/http/: AuthV1Controller.java  ExceptionHandlerAdvice.java
src/main/java/com/altigee/needoff/auth/model/: Account.java  Role.java  UserPrincipal.java
src/main/java/com/altigee/needoff/auth/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthorizationEvaluator.java  JavaJwtService.java  JwtService.java  OrganizationAuthorizationEvaluator.java  RolesUtil.java  SaltCreator.java  UserDetailsServiceImpl.java
src/main/java/com/altigee/needoff/balance/model/: DayOff.java  LeaveType.java
src/main/java/com/altigee/needoff/graphqlapi/: GqlConfig.java
src/main/java/com/altigee/needoff/graphqlapi/error/: GqlAbstractError.java  GqlError.java  GqlProfileNotFoundError.java  GraphQLErrorHandler.java
src/main/java/com/altigee/needoff/graphqlapi/mapper/: GqlAccountMapper.java  GqlOrganizationMapper.java  GqlUpdateProfileMapper.java  GqlUserDeviceMapper.java  GqlUserProfileMapper.java  GqlWorkspaceMapper.java
src/main/java/com/altigee/needoff/graphqlapi/model/: GqlAccount.java  GqlCreateOrganization.java  GqlCreateWorkspace.java  GqlOrganization.java  GqlStatusResponse.java  GqlUpdateOrganization.java  GqlUpdateProfile.java  GqlUserDevice.java  GqlUserProfile.java  GqlWorkspace.java
src/main/java/com/altigee/needoff/graphqlapi/mutation/: AccountResolver.java  MutationResolver.java  OrganizationResolver.java  UserDeviceResolver.java  WorkspaceResolver.java
src/main/java/com/altigee/needoff/graphqlapi/query/: AccountQueryResolver.java  QueryResolver.java
src/main/java/com/altigee/needoff/healthcheck/: PingPong.java
src/main/java/com/altigee/needoff/organization/data/: OrganizationRepo.java
src/main/java/com/altigee/needoff/organization/model/: Organization.java
src/main/java/com/altigee/needoff/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/com/altigee/needoff/rules/: RulesConfig.java
src/main/java/com/altigee/needoff/rules/model/: DayOffBalance.java  DayOffRequest.java
src/main/java/com/altigee/needoff/rules/service/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/altigee/needoff/shared/dto/: ErrorDetails.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/mysql/: V1_0__create_roles.sql  V1_1__create_roles.sql  V1_2__create_account.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/main/resources/rules/: balance_calculation.drl
src/test/java/com/altigee/needoff/: NeedoffApiApplicationTests.java
src/test/java/com/altigee/needoff/it/: AuthFlowIT.java
(+28 files in other folders)
