plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

ext {
	springBootVersion = '2.1.6.RELEASE'
	mapstructVersion = '1.3.0.Final'
	testContianersVersion = '1.11.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.altigee'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphql-java-extended-scalars:1.0'

	implementation 'mysql:mysql-connector-java:8.0.16'
	implementation ('org.drools:drools-core:7.23.0.Final') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation ('org.kie:kie-spring:7.23.0.Final') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	implementation "org.flywaydb:flyway-core"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.testcontainers:testcontainers:${testContianersVersion}"
	testCompile "org.testcontainers:mysql:${testContianersVersion}"
}
